# jenkins-pipeline-zip-plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/zto/: ZipExecution.java  ZipStep.java
src/main/resources/: index.jelly
src/main/resources/com.zto/: help.html
